<Project
  DefaultTargets="ChangeVersion;Build;Zip;Deploy"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import 
    Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"
  />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.GoDaddyUpdater</ProjectName>
    <ServiceProjectName>$(ProjectName).Service</ServiceProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <ServiceBuildDir>$(ServiceProjectName)\bin\Release</ServiceBuildDir>
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <ZipFolder>$(ProjectName)-v$(Version)</ZipFolder>
    <DeployFolder>H:\Dropbox\xofz.Apps\GoDaddyUpdater</DeployFolder>
  </PropertyGroup>


  <Target
    Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="Dynamic DNS for GoDaddy-owned domains"
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="GoDaddyUpdater"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="71b868ab-7f48-4a64-b3c4-a2cb9f26bcaa"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"
      CLSCompliant="true" />
   <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ServiceProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ServiceProjectName)" 
      AssemblyDescription="Dynamic DNS for GoDaddy-owned domains"
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="GoDaddyUpdater"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="2dcebd2b-86e0-45c0-9d92-3148c20dabbe"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"
      CLSCompliant="true" />
  </Target>


  <Target
    Name="Build"
    DependsOnTargets="ChangeVersion">
    <RemoveDir
      Directories="$(BuildDir)" />
    <RemoveDir
      Directories="$(ServiceBuildDir)" />
    <MSBuild
      Projects="$(ProjectName).sln"
      Targets="Build"
      Properties="Configuration=Release;Platform=Any CPU"
    />
  </Target>
  
    <UsingTask
    AssemblyFile="H:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"
  />
  
  <Target
    Name="Test"
    DependsOnTargets="Build">
    <xunit
      Assemblies="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll"
    />
  </Target>
  
  
  <Target 
    Name="Zip" 
    DependsOnTargets="Build">
    <MakeDir 
      Directories="$(ZipFolder)" 
      Condition="!Exists('$(ZipFolder)')"
    />
    <ItemGroup>
      <FilesToMove
        Include="$(BuildDir)\$(ProjectName).exe"
      />
      <FilesToMove
        Include="$(BuildDir)\$(ProjectName).exe.config"
      />
      <FilesToMove
        Include="$(BuildDir)\xofz.Core98.dll"
      />
      <FilesToMove
        Include="$(ServiceBuildDir)\$(ServiceProjectName).exe"
      />
    </ItemGroup>
    <MV
      SourceFiles="@(FilesToMove)"
      DestinationFolder="$(ZipFolder)"
    />
    <ItemGroup>
      <FilesToZip
        Include="$(ZipFolder)\*.*"
      />
    </ItemGroup>
    <Zip 
      ZipFileName="$(ProjectName)-v$(Version).zip" 
      WorkingDirectory="$(WorkingFolder)"
      Files="@(FilesToZip)"
    />
  </Target>
  
  
  <Target
    Name="Deploy"
    DependsOnTargets="Zip">
    <MakeDir
      Directories="$(DeployFolder)"
      Condition="!Exists('$(DeployFolder)')"
    />
    <ItemGroup>
      <FilesToDeploy
        Include="$(ProjectName)-v$(Version).zip"
      />
    </ItemGroup>
    <MV
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder)"
    />
  </Target>
</Project>