<Project DefaultTargets="ChangeVersion;Build;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.GoDaddyUpdater</ProjectName>
    <ServiceProjectName>$(ProjectName).Service</ServiceProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <ServiceBuildDir>$(ServiceProjectName)\bin\Release</ServiceBuildDir>
    <DeployFolder>H:\Dropbox\xofz.Apps\GoDaddyUpdater\$(ProjectName)-$(Version)</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="Dynamic DNS for GoDaddy-owned domains"
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="GoDaddyUpdater"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="71b868ab-7f48-4a64-b3c4-a2cb9f26bcaa"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
   <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ServiceProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ServiceProjectName)" 
      AssemblyDescription="Dynamic DNS for GoDaddy-owned domains"
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="GoDaddyUpdater"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="2dcebd2b-86e0-45c0-9d92-3148c20dabbe"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <RemoveDir Directories="$(ServiceBuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  

  <Target Name="Deploy" DependsOnTargets="Build">
    <MakeDir Directories="$(DeployFolder)" Condition="!Exists('$(DeployFolder)')"/>
    <ItemGroup>
      <FilesToMove Include="$(BuildDir)\$(ProjectName).exe" />
      <FilesToMove Include="$(BuildDir)\$(ProjectName).exe.config" />
      <FilesToMove Include="$(ServiceBuildDir)\$(ServiceProjectName).exe" />
    </ItemGroup>
    <MV SourceFiles="@(FilesToMove)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>